<html>
    <head>
        <style>
            .head_info{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }
            .para_info{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: 600;
                font-size: 25px;
            }
            .s_info{
                color:rgb(227, 40, 40);
                text-decoration: underline;
                text-decoration-style: dotted;
            }
            .img_info{
                height: 400px;
                width: 600px;
            }
        </style>

    </head>
    <body style="background-color: #deb1ce; ">
        <h1 class="head_info">Shinchan</h1>
        <p class="para_info">Crayon Shin-chan, is a Japanese manga series written and illustrated by Yoshito Usui.
            Set in Kasukabe, Saitama Prefecture, Japan, the series follows the adventures of the five-year-old Shinnosuke "Shin" Nohara and his parents, baby sister, dog, neighbours, and best friends. Most of the plot is about Shin-chan's daily life, but it is also often interspersed with a lot of fantastic and incredible elements.Many of the jokes in the series stem from Shin-chan's occasionally weird, unnatural and inappropriate use of language, as well as from his mischievous behaviour.
        </p>
        <center>
        <img class="img_info" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuLSkg_AliQ9V3rYlF1C6imfPuAGgkl31GIA&usqp=CAU">
        </center>
    
    
    </body>
</html>